# db
POSTGRES_DB = "postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "db"
POSTGRES_PORT = 5432

# redis & celery
REDIS_URL="redis://redis:6379"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# django
SECRET_KEY = "generate-secret-key from djecrety.ir"
DEBUG = True
ALLOWED_HOSTS = ["*"]

#openai
OPEN_AI_SECRET_KEY = ""

# settings
CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOW_CREDENTIALS = True
# CORS_ALLOWED_ORIGINS = ["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:8000", "http://127.0.0.1:8000"]